[quality]
id=unidentified
name=Unidentified
color=127,127,127

[quality]
id=low
name=Low
color=127,127,127

[quality]
id=normal
name=Normal
color=255,255,255

[quality]
id=high
name=High
color=64,255,64

[quality]
id=epic
name=Epic
color=64,128,255

[quality]
id=rare
name=Rare
color=160,64,255

[quality]
id=unique
name=Unique
color=255,192,64

[quality]
id=one_time_use
name=One-time Use
color=64,255,255

[quality]
id=currency
name=Currency
color=255,232,156

[quality]
id=amethyst
name=Amethyst
color=255,0,255

[quality]
id=topaz
name=Topaz
color=204,204,0

[quality]
id=sapphire
name=Sapphire
color=0,102,204

[quality]
id=emerald
name=Emerald
color=0,255,0

[quality]
id=ruby
name=Ruby
color=255,0,0

[quality]
id=diamond
name=Diamond
color=128,128,128

[quality]
id=bloodstone
name=Blodstone
color=102,0,0
