# Settings for the Inventory menu
# the first two values are x,y positions
# some items have two more values, width and height

pos=0,-104,351,273
align=right

close=316,11
help=2,2,24,24

# define x,y position, slot type
equipment_slot=13,58,weapon
equipment_slot=13,92,weapon
equipment_slot=13,126,weapon
equipment_slot=13,160,weapon
equipment_slot=135,58,weapon
equipment_slot=135,92,weapon
equipment_slot=135,126,weapon
equipment_slot=135,160,weapon
#equipment_slot=160,80,accessory

# tools

equipment_slot=39,194,tools
equipment_slot=74,194,tools
equipment_slot=109,194,tools
equipment_slot=39,229,tools
equipment_slot=74,229,tools
equipment_slot=109,229,tools

carried_area=173,35
carried_cols=5
carried_rows=7

label_title=163,13,center,top
currency=90,37,center,top
