Flare Engine Credits

Programming

Andrew Engelbrecht | https://n0r.co
Anton Golov | http://jesyspa.blogspot.com/
Artur "Zear" Rojek
blazindragon
bloodhero
Bonbadil
Chris Oelmueller
Clint Bellanger | http://clintbellanger.net
David Bariod
Daniel Santos
Gallaecio
Henrik Andersson | https://github.com/hean01
Igor Paliychuk
Joseph Bleu
Juan Pablo Tamayo "morris989"
Justin Jacobs | https://github.com/dorkster
Kitano
Kyle Belanger
LongerDev
Manuel A. Fernandez Montecelo
Matthew Krohn | https://github.com/makrohn
Nojan
Pavel Kirpichyov "Cheshire"
r-a-cristian-93
runtime-x86
Ryan Dansie | https://github.com/RyanDansie
Stefan Beller | https://github.com/stefanbeller
Thane "pennomi" Brimhall | https://github.com/pennomi

Distributions

Ablu
Feillyne
Jan-Hendrik (hennr) Peters
Manuel A. Fernandez Montecelo
miffe
... and many others

Translations

(be) Belarussian by Mikhail Karalevich
(bg) Bulgarian by Emil
(ca) Catalan by Marc Tormo i Bochaca and Maria Cano
(cs) Czech by Nikita Vanku (Zaraka), hark34
(de) German by Thomas 'CruzR' Glamsch, Chris Oelmueller, Janet Hunt, Stefan Beller, and Wuzzy2
(el) Greek by Yannis Anthymidis, Michael Papageorgiou, and Nea Retrogamer
(es) Spanish by Juan Pablo 'morris989' Tamayo, Carlos Sanchez, Diego J. Romero López, and Eric R
(fi) Finnish by Timo Sievänen
(fr) French by Quentin 'acieroid' Stievenart, Bonbadil, Morgan Strauss, Christoph J. Thompson, syl_, and Christophe Nemo
(gd) Scottish Gaelic by GunChleoc
(gl) Galacian by Adrian Chaves Fernandez (Gallaecio)
(hu) Hungarian by bzt
(it) Italian by Giovanni Dalla Torre, Gianfranco Del Borrello, Stefano Peris, Andrea Ranaldi, MOB2, and Fabio Loli
(ko) Korean by bnk159hair
(ja) Japanese by Paul Wortmann, sujiniku
(nb) Norwegian Bokmal by Hans Joachim Desserud, Elias Nykrem
(nl) Dutch by Bas Doodeman
(pl) Polish by Paweł Puszczyński and Błażej Pęksyk
(pt) Portuguese by Rui
(pt_BR) Brazilian Portuguese by Vicente Monteiro
(ru) Russian by Sergey Basalaev, Evgen Pavlov, Ademaro, and Andrey Kapitonov
(sk) Slovak by Miro Jánošík, MiroslavR
(sv) Swedish by Andreas Berheim Brudin
(uk) Ukrainian by Igor Paliychuk, Denis Lysenko, Микола Франчук, Sergiy Borodych
(vi) Vietnamese by Nguyễn Gia Phong
(zh) Chinese by lonsine, dumaosen

Full Credits

See the full credits listing including per-file attribution online:
https://github.com/flareteam/flare-engine/wiki/Credits
