# menu_backgrounds=true

[vscroll]
image=images/credits/flare_default.png
separator=8

text=Flare Engine Credits
separator=32

text=Lead Programmers
separator=16
text=Clint Bellanger
text=Henrik Andersson
text=Igor Paliychuk
text=Justin Jacobs
text=Stefan Beller
text=Thane Brimhall
separator=32

text=Programmers
separator=16
text=Andrew Engelbrecht
text=Anton Golov
text=Artur Rojek
text=blazindragon
text=bloodhero
text=Bonbadil
text=Chris Oelmueller
text=David Bariod
text=Daniel Santos
text=Gallaecio
text=Joseph Bleu
text=Juan PabloTamayo
text=Kitano
text=Kyle Belanger
text=Leszek Cimała
text=LongerDev
text=Manuel A. Fernandez Montecelo
text=Matthew Krohn
text=m7600
text=Nojan
text=nwtour
text=Pavel Kirpichyov
text=r-a-cristian-93
text=runtime-x86
text=Ryan Dansie
separator=32

text=Default Art
separator=16
text=Clint Bellanger
separator=32

text=Translators
separator=16
text=Ademaro
text=Adrian Chaves Fernandez
text=Andrea Ranaldi
text=Andreas Berheim Brudin
text=Andrey Kapitonov
text=Bas Doodeman
text=Błażej Pęksyk
text=Bonbadil
text=bzt
text=Carlos Sanchez
text=Chris Oelmueller
text=Christoph J. Thompson
text=Christophe Nemo
text=Denis Lysenko
text=Diego J. Romero López
text=dumaosen
text=Elias Nykrem
text=Emil
text=Eric R
text=Evgen Pavlov
text=Fabio Loli
text=Gianfranco Del Borrello
text=Giovanni Dalla Torre
text=GunChleoc
text=Hans Joachim Desserud
text=hark34
text=Igor Paliychuk
text=Janet Hunt
text=Juan Pablo Tamayo
text=Kor_OfenTHource
text=(bnk159hair, kangdonghun1230, HunSeongPark, paparad0x)
text=losine
text=Marc Tormo i Bochaca
text=Maria Cano
text=McSinyx
text=Michael Papageorgiou
text=Mikhail Karalevich
text=Miro Jánošík
text=MiroslavR
text=Mykola Franchuk
text=MOB2
text=Morgan Strauss
text=Nea Retrogamer
text=Nikita Vanku
text=Paul Wortmann
text=Pawel Puszczynski
text=Quentin Stievenart
text=Rui
text=Sergey Basalaev
text=Sergiy Borodych
text=Stefan Beller
text=Stefano Peris
text=sujiniku
text=syl_
text=Thomas Glamsch
text=Timo Sievänen
text=Vicente Monteiro
text=Wuzzy2
text=Yannis Anthymidis
text=Zmicer Turok
separator=32

text=Distributors
separator=16
text=Ablu
text=Feillyne
text=Jan-Hendrik Peters
text=Manuel A. Fernandez Montecelo
text=miffe
separator=32

text=Special Thanks
separator=16
image=images/credits/oga.png
separator=8
text=For giving constant feedback and testing:
text=Bart Kelsey
text=The community at OpenGameArt
separator=16
image=images/credits/tiled.png
separator=8
text=For Tiled and the Flare map exporter:
text=Thorbjørn Lindeijer
text=Stefan Beller
text=Ranie Jade Ramiso

separator=64

