Flare v1.12 (WIP)

Engine features:

* NPC interactions are now canceled when the player is attacked. 'combat_aborts_npc_interact' has been added to engine/misc.txt to control this setting.
* Added 'bar_fill_offset' and 'bar_fill_size' to MenuStatBar and MenuEnemy properties.
* Added support for fading out combat text. See the 'fade_duration' property in engine/combat.txt.
* Added 'save_oncutscene' property to engine/misc.txt. Saving before a cutscene was previously controlled with 'save_onload', which caused issues with cutscenes when set to false.
* Added 'save_anywhere' property to engine/misc.txt. This allows for saving via the pause menu. (m7600)
* Added display of enemies, allies, NPCs, and intermap teleport events to the minimap.
* Added support for defining the colors of tiles and entities on the minimap.
* Added 'show_on_minimap' event component. Currently, this only applies to intermap teleport events.
* Added 'show_on_minimap' property to NPCs.
* Properties that take an alignment can now be aligned to the menu frame.
* Support multiple images in animation definitions. (bloodhero)
* Expanded slot widget configuration in engine/widget_settings.txt. Quantity text color can be changed, as well as label settings for displaying hotkeys.
* Re-implemented displaying hotkeys on action bar slots.
* Support for 'item:quantity' syntax for Event properties: 'requires_item', 'requires_not_item', 'remove_item', and 'reward_item'.
* Added 'show_randomize' property to new game menu configuration.
* Added 'disable_equip_slots' property for passive powers.
* 'Block' powers can now use post_power to trigger a power when taking damage.
* Power descriptions are now displayed in action bar tooltips. This can be controlled with the 'tooltip_length' property in menus/actionbar.txt.
* A dialog box is now displayed instead of a log message when the player dies, giving the options to exit or respawn (if applicable).
* Added movement input type dialog box. It is displayed for new players to easily select between keyboard, mouse, and joystick movement.
* Added '--safe-video' command line option. For troubleshooting purposes, this feature is displayed as an option when starting after a potential crash.
* The 'categories' property has been extended to the player character. The Power property 'target_categories' can now be used for the player as a result.
* The ability to stash quest items can now be controlled with the 'no_stash' property.
* Added a button for opening the pause/configuration menu as part of the minimap.
* Added 'script' property to items. This removes the need to create a power in order to execute a script via activating an item.
* Player 'melee_range' is now configurable in engine/stats.txt.
* Added comparison tooltips for items. These can be disabled in the Interface settings. (r-a-cristian-93, Justin Jacobs)
* Added 'parallax_layers' property to Events. This functions exactly like the Map property of the same name.
* Added 'visible' and 'visible_when_locked' to powers and upgrades in power trees.
* Added 'requires_status' and 'requires_not_status' to powers and upgrades in power trees. 'visible_requires_status' and 'visible_requires_not_status' have been marked as deprecated.
* Added 'on_interact' as a possible value for Event types. Essentially the same as 'on_trigger', except the event can ONLY be activated through the hotspot.
* Support an arbitrary number of Stash tabs. Each tab has a display name and an 'is_private' flag.
* Added 'save_onstash' property to engine/misc.txt, so it is now possible to disable the automatic save when modifying stash contents.
* The player's last used Stash tab is now remembered across sessions.

Engine fixes:

* Fix memory leak of tab control in stash menu (MiroslavR)
* Fixed stat bars not having any fill when the value they were representing was non-zero. Now they will always show at least 1 pixel of the bar's fill graphics.
* Fixed a bug where the game window could be resized below the minimum size after exiting fullscreen mode.
* Removed the default resolution scaling when virtual_heights is undefined.
* Improved performance when checking map event hotspots.
* Fix Windows-style paths with backslashes not working on non-Windows systems.
* Prevent allies counting as attack targets when using mouse movement.
* Fix needing to press the 'Cancel' key twice to exit the vendor menu.
* Fix unintended key presses being registered when quitting the game via an OS keyboard shortcut.
* Fix divide-by-zero crash when using the dev HUD with a game that uses orthogonal rendering.
* Fixed a memory leak in Loot copy constructor.
* Fixed 'resist_percent' property of engine/combat.txt not working when targets had 100% resistance.
* Support attack_speed effects with a magnitude less than 100%.
* Fixed bug where dead entities could steal HP/MP.
* Fix broken parsing of engine/default_keybindings.txt.
* Fix Effect animations not being synced properly in some cases.
* Removed hard-coded restrictions on using items from the inventory. Now any item that has a power and is not equipment can be used.
* Fix crash when fonts are missing. The engine will try to fall back to the next available font for the current language.
* Background color when using sdl_hardware renderer no longer fills entire window, instead only filling the drawing surface as it should.
* Fix crash when loading a cutscene from a book event.
* Fix infinite transformation loop when dying in a transformed state that was activated by a passive power.
* Fix bug where the player wasn't returned to their normal state after dying in a transformed state.
* Prevent combat text from overlapping.
* Improved performance when handling many status effects.
* Improved performance when an entity is repeatedly unable to find a path to thier target.
* Fix bug where killing an enemy with return damage would not set defeat status or reward XP/loot.
* Fix check of item requirements when a power requires an item but doesn't consume it.
* Fix 'respec' events to no longer remove item-based powers from the action bar.
* Fix log message when gaining more than one level at once.
* Fixed excessive memory usage when using Items, ItemSets, and Powers with high-value IDs.
* Fix bug where power upgrades that didn't require power points would not automatically upgrade if other requirements were met.
* Fix infinite loop bug when a power's list of upgrades contains the base power ID.
* Fix infinite loop bug when locking power upgrades.
* The executable directory is now used when trying to find PATH_DATA on Linux. (r-a-cristian-93)
* Fix 'corpse_timeout' in engine/misc.txt being parsed incorrectly (r-a-cristian-93)
* Reworked camera speed curve to prevent graphical "wiggle" during slow movement.
* Fix missing effect description text in power tooltips when using built-in types.
* Fix static events not executing on the same frame as on_load events.
* Fix parsing bug in power trees that would save base power properties to an upgrade power.
* Fix on_load events with requires_class not working in maps/spawn.txt

Game updates:

* New graphics for HP and MP status bars
* Reworked art for the Cleave power
* Cleave power radius reduced to closer match its artwork
* Reduced the strength and radius of Rakk's freeze attack
* Fixed the Goblin Thief being able to steal potions from a Summoned Zombie
* Reduced the hitbox for spike traps
* Greatly reduced the damage for spike traps in the Underworld. In exchange, the traps now inflict bleeding.
* Overall reduced drop rates for alchemy items
* Added animations for immunity and ice-based slow status effects
* Redesigned the Torture Chambers map and quest (again)

Translation updates:

* Belarusian (be) update (Zmicer Turok)
* Catalan (ca) update (Maria Cano)
* German (de) update (Wuzzy2)
* Spanish (es) update (Agustin Ferrario)
* Basque (eu) by aitzkora
* French (fr) update (leø, Christophe Nemo)
* Scottish Gaelic (gd) update (GunChleoc)
* Hungarian (hu) update (litoll)
* Korean (ko) by Kor_OfenTHource (team members: bnk159hair, kangdonghun1230, HunSeongPark and paparad0x)
* Norwegian (nb) update (Elias Nykrem)
* Polish (pl) update (Błażej Pęksyk)
* Portuguese (pt) update (Rui)
* Russian (ru) update (Igor Polyakov)
* Slovak (sk) update (MiroslavR)
* Ukranian (uk) update (Sergiy Borodych)
* Vietnamese (vi) update (Nguyễn Gia Phong)
* Chinese (zh) update (dumaosen, sakura09123)



Flare v1.11 (http://flarerpg.org/index.php/2019/07/27/flare-1-11/)

Engine features:

* Players now have their own private stash in addition to the shared stash.
* Expanded the 'no_stash' Item variable to account for having multiple stashes.

Engine fixes:

* Fix bug where items could be dragged from the vendor window and dropped in the opposite vendor tab.
* Fix bug that caused item max_quantity to be reset when attempting to append an item definition.
* Fix bug where Powers with 'replace_by_effect' would still use properties from the parent power, such as animation state.

Game updates:

* Items that couldn't be stashed in the last update can now be put in the private stash.
* Salted Field: moved chest to the south end of the map to prevent easy farming.

Translation updates:

* Belarusian (be) update (Zmicer Turok)
* German (de) update (Wuzzy2)
* Hungarian (hu) by bzt
* Ukranian (uk) update (Igor Paliychuk)



Flare v1.10 (http://flarerpg.org/index.php/2019/05/17/flare-1-10/)

Engine features:

* The configuration menu has been redesigned and is now used as the pause menu.
* The interface features from version 1.09 have been reverted due to being accessible from the pause menu.
* Added an Interface option to disable showing hidden entity markers.
* Support floating point values for loot drop chance values.
* Add 'hide_timeout' option to stat bar configuration to support auto-hiding. (Leszek Cimała)
* Added an Interface option to disable stat bar auto-hiding globally.
* Add 'no_stash' property to item definitions to prevent items from being placed in the stash.
* Add low HP notification system. (Leszek Cimała)
* Add ability to change the minimap zoom level by clicking on the minimap.

Engine fixes:

* Fixed event activation being tied to distance to the camera position. It is now correctly tied to distance from the player.
* Mouse movement and mouse aim now calculate direction relative to the player instead of relative to the screen.
* Fixed enemy AI so that enemies can now enter combat if a hero ally is in their proximity.
* Fix --data-path command line flag on Windows.
* Fixed dialog not being available if it lacked a topic.
* Fixed loot drop rate bonus having no effect when loot drop chance was too low.
* Fix bug where the wrong requirements were checked for passive powers that had been granted bonus points.
* Items that can't be stashed are now dropped on the ground upon opening the stash.
* Prevent re-binding the primary Main1 binding, which could break many interactions.
* Removed the ability to re-bind the Ctrl, Shift, Alt, and Delete keys, since they correspond to specific keyboard keys.
* Fix crash when trying to load a mod that contained 'engine/default_keybindings.txt'. (nwtour)
* Display XP stat bar value as relative to current level instead of total XP. (Leszek Cimała)
* Fix key bindings not working when switched to a non-US keyboard layout. (nwtour)
* Fix segfault when NPC filename is invalid.
* Fix inventory tooltips covering books when using no mouse.
* Fix navigation of dialog menu when using no mouse.
* Fix upgrading powers when using no mouse.
* When using the sdl_hardware renderer on Windows, OpenGL will now be used instead of Direct3D. This fixes the loss of some textures when resizing the window.
* Fixed the "level up" string to represent the ability to allocate multiple stat points. Also note if Power points can be allocated.
* Refactored 'requires_hpmp_state' for Powers to check against both stats at once. See the attribute reference for syntax changes.
* Greatly improved performance of loot tooltips.
* Fix bug where high item find chance prevented the player from finding currency.

Game updates:

* Fixed an oversight that allowed easy farming of the Torture Chambers boss and loot chests.
* Made it so that potions and scrolls can not be stashed. This fixes an exploit where players could utilize a low level character to get these items for cheap.
* Added new attack and interact cursors.
* Added sound effect and cursors for indicating low health.

Translation updates:

* Belarusian (be) update (Zmicer Turok)
* Brazilian Portuguese (pt_BR) update (Vinicius Rech)
* Catalan (ca) update (Marc Tormo i Bochaca)
* German (de) update (Fyrenic)
* Spanish (es) update (Agustin Ferrario)
* French (fr) update (syl_)
* Scottish Gaelic (gd) update (GunChleoc)
* Japanese (ja) update (sujiniku)
* Portuguese (pt) update (Rui)
* Russian (ru) update (Andrey Kapitonov, Igor Paliychuk, nwtour)
* Ukranian (uk) update (Igor Paliychuk)
* Chinese (zh) update (dumaosen, neverwin)



Flare v1.09.01 (http://flarerpg.org/index.php/2018/12/12/flare-1-09-01/)

Engine fixes:

* Fixed assertion/crash when engaging in dialog.

Game updates:

* Fixed main weapon layer order when hero is facing east.

Translation updates:

* Ukranian (uk) update (Микола Франчук)



Flare v1.09 (http://flarerpg.org/index.php/2018/12/09/flare-1-09/)

Engine features:

* Redesigned mouse movement with better handling of non-melee attacks.
* New mouse movement options to swap the movement button and/or restrict the movement button to be movement-only.
* Loot tooltips can now be hidden when entities are near pieces of loot. The setting "hide_radius" has been added to engine/loot.txt to control this.
* Overhead markers are now displayed for entities that are obscured by tall tiles.
* Dialog options are no longer shown in a separate menu, but are instead part of the main dialog window.
* Added support for dialog responses. For any line of dialog, a list of response topics can be given.
* Add 'save_pos_onexit' to engine/misc.txt for saving the player's current position upon exiting.
* Added 'colorblind_highlight_offset' and listbox 'text_margin' to engine/widget_settings.txt.
* Added a compass to the minimap.
* Moved several interface options to the actionbar. Loot tooltips, combat text, statbar labels, and mini-map mode can be adjusted.
* Moved the interface option for automatically equipping items to the Inventory menu.
* Add 'toggle_fps' to the developer console commands.
* Added a 2x zoom mode for the mini-map.
* Add a video setting to disable parallax layers.
* Add ability to use icons in books.
* Add support for shadows on book text via 'text_shadow'.
* Add item property 'book_is_readable' to control displaying 'read' vs 'use' in item tooltips.

Engine fixes:

* Fixed shrinking tab widgets when widow was resized.
* Remove broken 'font_fallback' from engine/font_settings.txt.
* Add tooltips to language list to show language codes.
* Make strings related to elements more translator-friendly.
* Fixed a bug where looped map sounds wouldn't play if the player entered the map with a sound volume of 0, but later raised the volume.
* Fix buttons and checkboxes not handling clicks while the "Accept" key is pressed.
* Fix incorrect descriptions of controls on mobile devices.
* Add renderer support for batching calls to local pixel drawing. This speeds up the pre-render of the minimap.
* Widgets that use custom images can now fall back to the default image if the custom image is missing (instead of exiting in failure).
* Using consumables from the Inventory menu will now subtract from the stack that was clicked on.
* Missing items now maintain their stack quantity when moved around.
* Fix potential memory leak when redefining images in books.
* Fix book open sound effect not being played in all cases.
* Closing a book with the 'Cancel' key no longer closes all other menus.
* Fix handling of disabled widgets when using keyboard navigation.

Game changes:

* Fix the "Locked Out" quest not appearing in the completed quests list.
* Add interface option buttons to the actionbar.
* Add auto-equip checkbox to the Inventory menu.
* Added script font for Cyrillic languages.
* Made changes to the Wizard's Tower: Laboratory map to prevent attacking Metzger from outside the intended range.

New translations:

* Catalan (ca) by Marc Tormo i Bochaca

Translation updates:

* German (de) update (Fyrenic)
* Scottish Gaelic (gd) update (GunChleoc)
* Brazilian Portuguese (pt_BR) update (Rui)
* Portuguese (pt) update (Rui)
* Ukranian (uk) update (Igor Paliychuk)
* Vietnamese (vi) update (Nguyễn Gia Phong)



Flare v1.08 (http://flarerpg.org/index.php/2018/09/17/flare-1-08/)

Engine fixes:

* Fixed sdl_hardware renderer not clearing top/bottom for tall windows.
* Re-create render context when "ignore_texture_filter" setting changes.
* Fixed bug where points spent on passive powers would be de-allocated after dying.
* Prevent upgrading powers with the '+' button while the player is dead.
* Fix off-by-one error when calculating loot drop rates.

Translation updates:

* German (de) update (Wuzzy2)
* French (fr) update (Simon Georges)
* Scottish Gaelic (gd) update (GunChleoc)
* Italian (it) update (Fabio Loli)



Flare v1.07 (http://flarerpg.org/index.php/2018/08/31/flare-1-07/)

Engine features:

* Added descriptions for some of the player stats to help clarify their purpose.
* The game now remembers if the player dismissed the quest log notification.
* Navigating cutscenes has been improved. Players can move back and forth through scenes with left/right arrows.
* Vertical scrolling cutscenes can be manually scrolled with the Up and Down keys.
* Scenes in cutscenes can now pause indefinitely by using "pause=-1".
* Added a "lifeform" flag to enemy stats. Setting it to false will display "Destroyed" instead of "Dead" when their HP reaches 0.
* Mod descriptions can now be translated with "description_locale".
* Added "enable_overlay", "start_at_bottom", and "overlay_at_bottom" to HUD log configuration.
* Added "requires_status" and "requires_not_status" to book text.
* Added ability for book text to use special variables like "${AVATAR_NAME}".
* Added random selection of portrait and class to New Game menu.
* Allow setting the class list height in the New Game menu.
* Display a list of completed quests in the Quests log.
* Item icons can now have an overlay image based on their quality.
* Added widget settings for modifying the appearance of the quantity text on item icons.
* Added support for playing a sound effect and showing a message when player lacks required MP for power usage.
* Added ability to grant bonuses to power levels via items with the "bonus_power_level" property.

Engine fixes:

* Fixed GetText bug where fuzzy state from header wasn't being unset properly.
* Fixed rendering bug in WidgetTabControl.
* Fixed crashes when using an empty WidgetListBox.
* Fixed GetText bug where strings weren't being sanitized.
* Fix locked left/right keys when loading a cutscene from the dev console.
* Using the --mods command line flag doesn't overwrite the user's mod configuration.
* Fix infinte loop bug when trying to render multi-line text in a small area.
* Fix interaction with loot hitboxes interfering with loot tooltips.
* Improved handling of mouse movement for melee characters. The player will no longer execute their primary melee attack if they are out of melee range of their target. Also, the player will begin to attack if they enter melee range while moving.
* The user keybindings are now reset if the keybindings file is not forwards compatible. Anyone using remapped keys will need to set them again with this update.
* Improved performance when dealing with campaign statuses.
* Fix NPCs/enemies not begin affected by statuses set in on_load events until the player re-entered the map.
* Various fixes to MenuPowers, including better handling of when powers no longer meet their requirements.
* Fixed crashes that occurred when NPC did not have animations.
* Lots of code cleanup.

New translations:

* Bulgarian (bg) by Emil
* Brazilian Portuguese (pt_BR) by Gabriel Iasi, Vicente Monteiro
* Vietnamese (vi) by Nguyễn Gia Phong

Translation updates:

* Belarusian (be) update (Mikalai Valer'evich Sakalouski, Zmicer Turok)
* Czech (cs) update (hark34)
* German (de) update (Wuzzy2)
* Spanish (es) update (Diego J. Romero López)
* Scottish Gaelic (gd) update (GunChleoc)
* Russian (ru) update (Sam Vo)
* Chinese (zh) update (dumaosen)

Game changes:

* The player's name can now been seen if they write it in the Book of the Dead.
* Fixed not being able to do the Merchant's Journal quest if Abasi was in his final location.
* Added color-coded overlays for item icons and improved quantity readability.
* Added new sound effects for cursed graves.
* Added new sound effect for when the player does not have enough MP to use a power.
* Tweaked the bonuses for some unique items to include bonuses to Power levels.
* Some small additions have been made to the Hyperspace map. Most notably is a book which can be used to re-watch cutscenes.



Flare v1.06 (http://flarerpg.org/index.php/2018/05/23/flare-1-06/)

Engine features:

* Allow modders to define a target screen DPI for resolution scaling.
* Added video option to toggle using DPI scaling.
* Add virtual joystick buttons for touchscreen devices.
* Add ability to make groups of map enemies invincible based on campaign status.

Engine fixes:

* Fixed performance flaw when "always show statbar labels" was enabled.
* Fix bug where incorrect Power menu tooltip was fetched when not using a mouse.

Game changes:

* Fix Torture Chambers quest breaking if the player skips the switch at the end.
* Fix being able to attack imprisoned enemies in Torture Chambers by making them invincible while the barriers are up.
* Reset Torture Chambers quest if it was finished without opening the barriers.

Translation updates:

* Spanish (es) update (Diego J. Romero López)
* Scottish Gaelic (gd) update (GunChleoc)



Flare v1.05 (http://flarerpg.org/index.php/2018/04/30/flare-1-05/)

Engine features:

* Tileset definitions now support multiple images. (Justin Jacobs)
* Display a message when unable to use a consumable item from the inventory. (Justin Jacobs)
* Add a hint to consumable/book tooltips to expose their interactable nature. (Justin Jacobs)
* Add ability to prevent certain powers from being placed on the actionbar. (Justin Jacobs)
* Multiple entries of "requires_item" and "requires_equipped_item" are now supported for Powers. (Justin Jacobs)
* Add "keep_buyback_on_map_change" to engine/misc.txt to disable saving the buyback between maps. (Justin Jacobs)
* Add "reward_loot" and "reward_loot_count" to Events for rewarding via loot tables. (Justin Jacobs)
* Support hidding the developer console title label. (Justin Jacobs)
* Mod-level default keybinding support added. (Justin Jacobs)
* Improved developer mode with inspection cursor. (Justin Jacobs)
* Passive powers can now continuously cast their post_power. (Justin Jacobs)

Engine fixes:

* Fixed incorrect render order for some objects; aka "character partly hidden by front of tent". (Justin Jacobs)
* Fix stats/powers not updating when changing equipment in some cases. (Justin Jacobs)
* Prevent auto-equipping items if they would cause existing items to be unequipped. (Justin Jacobs)
* Fix revive effect not being applied when the player has zero HP. (Justin Jacobs)
* Removed unused color key attribute parsing from tileset definitions. (Justin Jacobs)
* Fixed building on FreeBSD. (Justin Jacobs)

Translation updates:

* Spanish (es) update (Eric R)
* Scottish Gaelic (gd) update (GunChleoc)
* Italian (it) update (MOB2)
* Polish (pl) update (Pawonashi)
* Portuguese (pt) update (Rui)
* Russian (ru) update (Ademaro)
* Ukrainian (uk) update (Sergiy Borodych)



Flare v1.04 (http://flarerpg.org/index.php/2018/04/19/flare-1-04/)

Engine fixes:

* Fix a regression that caused book text that was not left-aligned to be cut off. (Justin Jacobs)
* Fix a crash when teleporting to the default position of map with a summoned creature. (Justin Jacobs)

Game changes:

* Fall back to Liberation Sans when fancy fonts lack the appropriate glyphs for the current language. (Justin Jacobs)
* Fixed translation script not grabbing subtitles from soundfx/subtitles.txt. (Justin Jacobs)

Translation updates:

* Scottish Gaelic (gd) update (GunChleoc)
* Portuguese (pt) update (Rui)
* Ukrainian (uk) update (Sergiy Borodych)



Flare v1.03 (http://flarerpg.org/index.php/2018/04/17/flare-1-03/)

Engine features:

* Buttons that trigger Events can now be added to books. (Justin Jacobs)
* Add ability to control image display in books via campaign status. (Justin Jacobs)
* Add ability to execute Events upon opening/closing a book. (Justin Jacobs)

Engine fixes:

* Fix crash when using invalid primary stat in stat_per_primary. (Justin Jacobs)
* Fix crash when a book contains an invalid image filename. (Justin Jacobs)
* Fix incorrect handling of newlines in tooltips. (Justin Jacobs)
* Don't spam "Entity stuck" message while pushing an entity out of a bad tile. (Justin Jacobs)
* Keyboard key names such as "Backspace" and "Left Ctrl" can now be translated. (Justin Jacobs)
* Prevent HP/MP/XP bar meter from exceeding the size of the bar. (Justin Jacobs)

Translation updates:

* Scottish Gaelic (gd) update (GunChleoc)
* Greek (el) update (Nea Retrogamer)
* Spanish (es) update (Diego J. Romero López)
* French (fr) update (sang-froid)
* Italian (it) update (MOB2)
* Portuguese (pt) update (Rui)
* Ukrainian (uk) update (Denis Lysenko, Микола Франчук)



Flare v1.02 (http://flarerpg.org/index.php/2018/04/05/flare-1-02/)

Engine features:

* Support multiple campaign statuses for requirements in engine/titles.txt. (Justin Jacobs)

Engine fixes:

* Fix crash on exit caused by not clearing the Hazard queue. (Justin Jacobs)
* Fix regression that caused a crash when configuring mods in the wrong order. (Justin Jacobs)
* Fix bug where player title wouldn't update after "unset_status". (Justin Jacobs)
* Fix potential NULL dereference in vendor window. (Justin Jacobs)

Translation updates:

* Scottish Gaelic (gd) update (GunChleoc)
* Polish (pl) update (Pawonashi)
* Russian (ru) fix (Igor Paliychuk)
* Ukranian (uk) update (Микола Франчук)



Flare v1.01 (http://flarerpg.org/index.php/2018/03/31/flare-1-01/)

Engine features:

* Add "Renderer" option to the Video section of the Configuration menu. (Justin Jacobs)
* Support loading some hard-coded Configuration menu values from menus/config.txt. (Justin Jacobs)
* Add WidgetSettings class for loading previously hard-coded properties of some Widgets. (Justin Jacobs)
* Add support for changing the buyback price after the player leaves the map. (Justin Jacobs)
* Add ability for certain classes to open a specific tab of the Powers menu automatically. (Justin Jacobs)
* Add 'respec' Event component for resetting XP/stats/powers. (Justin Jacobs)
* Add 'no_aggro' Power attribute. (Justin Jacobs)

Engine fixes:

* Fix bug where if minions were blocking the player, they couldn't be moved out of the way. Minions are now forced to move out of the way if the player is close enough. (Justin Jacobs)
* Fix bug where removing a primary stat bonus would break passive powers that relied upon said bonus. (Justin Jacobs)
* Fix crash on exit when using the sdl_hardware renderer on some systems. (Justin Jacobs)
* Fix disappearing text caused be resizing the window in some cases. (Justin Jacobs)
* Fix a regression in button and checkbox logic that prevented them from working with keyboard and controller input. (Justin Jacobs)
* Fix rendering of tabs when individual tabs are too short or too long. (Justin Jacobs)
* Adjust gamma slider range so that the default value is in the middle. (Justin Jacobs)
* Clean up error messages that are displayed when the stash hasn't been created. (Justin Jacobs)
* Prevent the same key from getting bound to multiple actions. (Justin Jacobs)
* Prevent editing joystick bindings when joystick is not in use. (Justin Jacobs)
* Don't try to send items to buyback when using SELL_WITHOUT_VENDOR. (Justin Jacobs)
* Fix named Effects not showing up in Power menu tooltips. (Justin Jacobs)
* Fix passive powers not respecting some power usage requirements. (Justin Jacobs)
* Fix some events being activated when they shouldn't if the player was inside of their location rect. (Justin Jacobs)
* Fix Power attribute pre_power not working for AI creatures. (Justin Jacobs)
* WidgetScrollBox now scrolls in 5% increments based on the size of its contents, as opposed to a hard-coded pixel amount. (Justin Jacobs)
* Fix memory leaks in GameSlotPreview, LootManager, PowerManager, and ModManager. (Justin Jacobs)
* Fix incorrect dimensions of SVG icon. (Alexander Wilms)
* Fix Windows installer not using the correct working directory for launching Flare after install. (Justin Jacobs)

Documentation:

* Add documentation for creating Mac OS build. (Thomas Leavitt)

Translation Updates:

* Scottish Gaelic (gd) update (GunChleoc)

Game changes:

* Redesign final Fort Nasu puzzle, in response to the frustrations of many players. (Justin Jacobs)
* Increase elemental ring bonuses by 10%. (Justin Jacobs)
* Tweak slingshot stone graphics to make it more visible on some maps. (Justin Jacobs)
* Add appdata.xml for use with various package managers. (Alexander Wilms)



Flare v1.0 http://flarerpg.org/index.php/2018/03/12/flare-1-0/

Engine changes:

* Add dependency checking and metadata to mods; remove --game command line flag (Justin Jacobs)
* Engine and mod version checking. Mods can require specific engine & dependency versions. (Justin Jacobs)
* Add --mods command line option. (Justin Jacobs)
* Allow mod files to "append" their contents instead of replacing the target file (Justin Jacobs)
* Print filename & line number when file parsing errors occur (Justin Jacobs)

* Switch to using SDL 2 (Justin Jacobs)
* Refactored rendering system to support alternate backends (Henrik Andersson, Igor Paliychuk, Justin Jacobs)
* Implement automatic frame skipping for slow systems (Justin Jacobs)
* Refactor animation system to support higher framerates (Justin Jacobs)
* Change default maximum framerate to 60 FPS (Justin Jacobs)
* Resizable game window (Justin Jacobs)
* Scaled rendering that always fills the window (Justin Jacobs)
* Add --renderer command line flag (Justin Jacobs)

* Fix engine failing to read fast inputs (Andrew Engelbrect)
* Joystick buttons can be re-mapped (Justin Jacobs)
* Allow mapping of joystick axes (Justin Jacobs)
* Support binding all mouse buttons (Justin Jacobs)

* Log console message to file (Justin Jacobs)
* Warn when trying to run multiple instances of Flare (Justin Jacobs)
* Add --help and --version command line flags (Justin Jacobs)

* Add developer console and HUD (Justin Jacobs)
* Add book GUI (Igor Paliychuk)
* Add GUI for selecting quantity when shift-clicking on items (Justin Jacobs)
* Refactor configuration menu code to support alternative platforms (Justin Jacobs)
* Improved pause menu with volume sliders. (Justin Jacobs)
* Support adding a background image to the minimap. (Justin Jacobs)

* Don't autopickup items dropped by the player (Justin Jacobs)
* Allow multiple items to drop at the same time (Justin Jacobs)
* Missing items due to mod configuration are now marked as "Unknown Item" (Justin Jacobs)
* Smoother movement around 1x1 tile objects (Justin Jacobs)
* Map rendering performance improvements (Stefan Beller)
* Enemies can wander randomly when not in combat (Justin Jacobs)
* Better support for using targeted powers when right-clicking on action bar icons (Justin Jacobs)
* Implement action queue, allowing potions to be used while attacking (Justin Jacobs)
* Added configuration option to always show HP/MP/XP bar text. (Justin Jacobs)
* Add option to hide loot labels; show them by pressing ALT (Justin Jacobs)
* Prevent loot labels from overlapping each other. (Justin Jacobs)
* Refactor AI power system to support unlimited powers instead of just four (Justin Jacobs)
* Display bonuses in power tooltips (Justin Jacobs)
* Allow more than 4 save slots (Justin Jacobs)
* Enemy minions can now receive party buffs. (Justin Jacobs)
* Add option to automatically equip items (Justin Jacobs)
* The last HUD log message is now displayed on top of open menus that might have previously obscured them. (Justin Jacobs)
* "Repeater" powers no longer hit the same target multiple times. (Justin Jacobs)
* Status effect icons now have tooltips to show effect name and duration. (Justin Jacobs)
* More varied enemy movement patterns with the addition of random fleeing (Justin Jacobs)
* Add subtitle support. (Justin Jacobs)
* Usability improvements to WidgetInput. (Justin Jacobs)
* Interpolate camera movement during intermap/power teleporting. (Justin Jacobs)
* Added in-game timer, display time played on load game screen and pause menu. (Justin Jacobs)

* Events can now be run from "script" files. (Justin Jacobs)
* Add "static" activation type to map events. (Justin Jacobs)
* Mouse cursor modding support (Justin Jacobs)
* Add ability to save game through Events (Justin Jacobs)
* Add Event property to teleport to a random map from a list of maps (Justin Jacobs)
* Allow equipped items to disable other equipment slots (Justin Jacobs)
* Add support for loot table files (Justin Jacobs)
* Randomized item drops and trader inventories via loot tables (Justin Jacobs)
* Allow powers to spawn loot (Justin Jacobs)
* Added knockback effect (Justin Jacobs)
* New stats: Missile Reflect Chance, Damage Reflection (Justin Jacobs)
* Allow powers to have no effect on targets with different movement types (Justin Jacobs)
* Added ability for hazards to move relative to the caster (Justin Jacobs)
* Add Power option to have caster "charge" forward/backward in a straight line (Justin Jacobs)
* Support miss & "overhit" damage multipliers. (Justin Jacobs)
* The primary stats (Physical, Mental, etc) can now be defined in a mod file. (Justin Jacobs)
* Damage types (Melee, Ranged, Mental) can now be defined in a mod file. (Justin Jacobs)
* Support grouping active effect icons. (DoKel)
* Add "wall_reflect" option for powers. (Clint Bellanger)
* Add support for changing attack animation speed. (Justin Jacobs)
* Add "color_mod", "alpha_mod", and "blend_mode" options to animations. (Justin Jacobs)
* Add parallax map backgrounds/foregrounds. (Justin Jacobs)
* Add support for map background color as used in Tiled. (Justin Jacobs)
* Icons can now be loaded from multiple image files. (Justin Jacobs)
* Added "movie credits"-style scrolling to cutscenes. (Justin Jacobs)
* Cutscene improvements: music support and individual scaling of graphics. (Justin Jacobs)
* Support for background artwork in main menus (Justin Jacobs)
* Vendor buyback can now be stored per-NPC across sessions (Justin Jacobs)

* Add MapSaver API (Igor Paliychuk)

* Several new properties for powers, effects, events, etc. I forgot to list here to support new game content. (Justin Jacobs)
* Mod syntax improvements; generated wiki page defining mod files (everyone)
* MANY small bug, crash, and static analysis fixes (everyone)

New Ports:

* Android port (Igor Paliychuk)
* Emscripten port (Justin Jacobs)

Translation Updates:

* Scottish Gaelic (gd) update (GunChleoc)
* Galician (gl) update (Adrián Chaves Fernández)
* German (de) update (Janet Hunt)
* Italian (it) update (Jeffry84)
* Japanese (jp) update (Paul Wortmann, sujiniku)
* Norwegian (nb) update (Hans Joachim Desserud)
* Polish (pl) update (Pawonashi)
* Portuguese (pt) translation (Phillippe Caetano)
* Russian (ru) update (Sergey Basalaev)
* Swedish (sv) update (Henrik Andersson)

Game changes:

* Entirely new game to replace the alpha demo, the Empyrean Campaign!



Flare v0.19 http://flarerpg.org/blog/20131203

Engine changes:

* Power specific stat modifiers (Ryan Dansie)
* Cutscenes (Stefan Beller)
* Specify data path via command line argument (Justin Jacobs)
* Minions support (Ryan Dansie)
* Flare engine man page (Christoph Thompson)
* Keyboard based menu navigation (Igor Paliychuk, Joseph Bleu, Justin Jacobs)
* Movement using floating point positions (Stefan Beller, Justin Jacobs)
* Hardcore characters no longer share a stash (Stefan Beller)
* Credits added to title menu (Igor Paliychuk)
* Additional event triggers (Stefan Beller)
* Configurable death penalty (Justin Jacobs)
* Colorblind mode options (blazindragon)
* Add chance_flee behavior for enemies (Justin Jacobs)
* Currency as a stackable item (Justin Jacobs)
* Inline configuration attribute documentation (Henrik Andersson)
* New minimap tiles for false walls (Matthew Krohn)
* Allow custom attack animations (Matthew Krohn)
* EventManager to handle map and NPC events (Igor Paliychuk, Justin Jacobs)
* Use paths in config files when referring to other files (Justin Jacobs)
* Upgradeable powers (Ryan Dansie and Igor Paliychuk)
* TONS of internal refactoring/cleanup (everyone)
* Various bug fixes (everyone)

New Translators:

* German (de) update by Wuzzy2
* Greek (el) update by Michael Papageorgiou
* Scottish Gaelic (gd) by GunChleoc
* Chinese (zh) by lonsine

Game Changes:

* Gold is now a stackable item and can safely be stored in the shared stash
* Heroic Swing and Greater Channel are now upgrades of starting powers
* New powers Ember Shot and Thunderstrike



Flare v0.18 http://flarerpg.org/blog/20130331

Major Updates:

* 10 Equipment Slots, up from 4 (and easily configurable)
* Starting "Class" choice (beginner's power/item kit)
* Environmental/Ambient Sounds on maps
* Much improved handling of Animations, Effects, and Sounds
* New Powers: Stealth, Traps, Thrown Weapons
* New Item Bonuses: XP gain, Gold Find, Item Find, and more
* Improved support for various input devices
* Two new starting quests

Engine Updates:

* Items sold away from vendor are sent to Buyback tab (Justin Jacobs)
* Implement avatar layer composition and configurable slots (Igor Paliychuk)
* Allow low quality (no alpha) textures for gameplay art (Igor Paliychuk)
* Add support for font styles (Justin Jacobs)
* Introduce AnimationManager and use it for existing animations (Stefan Beller)
* Make buyback price the same as sell price (Justin Jacobs)
* Remove many warnings from static code analysis (Stefan Beller)
* New starting class system (Justin Jacobs)
* Allow assigning titles based on xp, primary stats, or campaign status (Matthew Krohn)
* Powers can require HP and optionally kill the caster (Matthew Krohn)
* Add on-hit, half dead, and dead power triggers (Justin Jacobs)
* New EffectsManager to handle buffs and debuffs (Justin Jacobs)
* Add support for Passive Powers (Justin Jacobs)
* Add "XP Gain", "Gold Find", "Item Find" bonuses (Justin Jacobs)
* Support granting multiple stat/power points per level (Justin Jacobs)
* Standardize init lists for classes (Stefan Beller)
* Add on_clear map event type (Justin Jacobs)
* Add flavor text option for item tooltips (Clint Bellanger)
* Convert MenuCharacter to stat listbox (Justin Jacobs)
* Allow bonus max HP/MP percentages (Matthew Krohn)
* Implement per-enemy loot tables (Justin Jacobs)
* Add Stealth bonus effect (Justin Jacobs)
* Standardize sound effect loading function (Stefan Beller)
* Add internal utility functions (Piotrrak)
* Support NPC and map events based on hero level (Stefan Beller)
* Allow Accept key to interact with the environment instead of clicking (Justin Jacobs)
* Mouse emulation mode (Justin Jacobs)
* Add default names for portraits to help keyboardless systems (Justin Jacobs)
* Add --game_dataflag for setting a user-defined PATH_DATA (Justin Jacobs)
* Introduce SoundManager for centralized sound handling (Henrik Andersson)
* Add game_prefix to segregate save games and config files for mods (Henrik Andersson)
* Add NPC Action Menu for NPCs with multiple discussion topics (Henrik Andersson)
* Add location-based sound volume (Henrik Andersson)
* Implement enemy style loot tables for map events (Justin Jacobs)
* Make the local data folder prevail over installed ones (Yohann Ferreira)
* Rendering optimizations (Stefan Beller)
* Allow config file durations to be specified in frames, ms, or seconds (Henrik Andersson)
* Fix LMB ignoring locks in some situations (Joseph Bleau)
* Add cooldown_hit duration to prevent stunlock (Joseph Bleau)
* Add status-based trader stock (Justin Jacobs)
* Allow equipment bonuses to be applied while transformed (Justin Jacobs)
* Handle fuzzy matching in translation files (Henrik Andersson)
* Add item count ranges for loot tables (Clint Bellanger)
* Don't allow dead hero to trigger map events (Justin Jacobs)
* Add additional cppcheck flags to the .travis.yml file (Hans Joachim)
* Clean up BOM from the languages.txt file (Hans Joachim)

Game Updates:

* Updated equipment from 4 slots (weapon, offhand, body, artifact) to 10 slots (head, body, hands, legs, feet, weapon, offhand, ring, ring, artifact)
* Added chainmail and mage armor (Clint Bellanger)
* Clothes icon paintings (Ben at CrowLine Studio)
* Mage, Leather, Chain, Plate icon paintings (Justin Nichol)
* Ring art (Clint Bellanger)
* Iron Buckler shield (Clint Bellanger)
* Animal Figurines (Clint Bellanger)
* Abandoned Tower art and quest line (Stefan Beller)
* Mineshaft Longsword quest line (Justin Jacobs)
* Beginning of new item list (Clint Bellanger)
* Environmental Sounds on existing maps (Henrik Andersson)
* New powers: Stealth, Caltrops, Bear Trap, Dagger Throw, Axe Throw (Clint Bellanger)

New Translations:

* Czech by Nikita Vanku (Zaraka)
* Norwegian Bokmal by Hans Joachim Desserud
* Polish by Pawel Puszczynski
* Many thanks to the other translators who sent in updates



Flare v0.17.1 http://flarerpg.org/blog/20121001

Bug Fixes:

* Instant-sell items now go to the vendor Buyback tab
* Disable New/Load buttons if there is no story mod loaded
* Prevent crash when binding higher number mouse buttons
* Prevent crash when loading a map with missing layers
* Add helpful tooltips when play buttons are disabled
* Removed -flto compiler flag from default build script
* If you installed v0.17 completely new, you can probably skip this update.



Flare v0.17 http://flarerpg.org/blog/20120928

Release Highlights:

* All menus now easy to mod/reskin!
* New Powers tree with traditional tabs and spendable points
* Shared Stash! Collect epics, hoard resist gear, or buff your new characters
* Warp Zone -- fast-travel map to get around the alpha demo campaign

Code Features:

* Menu for showing buffs/debuffs (Justin Jacobs)
* Add Texture Quality option (Justin Jacobs)
* Add item categories for loot tables (Stefan Beller)
* Refactor HP, MP, XP into generic stat bar class (Justin Jacobs)
* Convert remaining arrays to vectors where possible (Stefan Beller)
* Various refactoring, optimization, cleanup (Stefan Beller)
* Move menu options and layouts to config file (Justin Jacobs, Igor Paliychuk, Stefan Beller)
* Move various magic numbers to config file (everyone)
* Refactor Powers Menu to tab/tree/points style (Igor Paliychuk)
* "I shouldn't be coding at 3:30 AM" (Clint Bellanger)
* Refactor menus to use base class for placement/size/etc (Justin Jacobs)
* Powers that spawn multiple enemies (Matthew Krohn)
* Add Shared Stash (Justin Jacobs)
* Add a Buyback tab to vendors (Justin Jacobs)
* Allow NPCs to heal the hero during dialog (Igor Paliychuk)
* Configurable font colors (Justin Jacobs)
* Allow enemies to wander in an area (Justin Jacobs)
* Enable scroll wheel in some widgets (Justin Jacobs)
* Add on_load map event type
* Don't load sound/music if the volume is 0 (Stefan Beller)
* Added pixel-precision to clickable tiles (Justin Jacobs)
* Made equipment slots configurable (Igor Paliychuk)
* Made bonuses work on any item type/slot
* Map Rendering optimizations (Stefan Beller)
* Animation refactoring (Stefan Beller)
* Sprite sheet packing and utility (Stefan Beller)
* Add support for item sets (Igor Paliychuk)
* Add optional Fringe and Foreground tile layers (Matthew Krohn)
* Add load screen to map transitions (Justin Jacobs)
* FPS display option (Igor Paliychuk and Justin Jacobs)
* Configurable buff/debuff animations (Justin Jacobs)
* Split flare into two repos: flare-engine for core upstream dev, flare-game for the actual game
* Support multi-line text in our GetText implementation (Gallaecio)
* Updates to GetText data extractor (Chris Oelmueller, Justin Jacobs, Igor Paliychuk)
* Remove corpses after a fixed amount of time, for performance (Justin Jacobs)
* Optimize text display in several places (Justin Jacobs)

Art Features:

* Use full alpha transparency for the hero art
* Updated Tiled files to use v0.9 features
* Added spike traps
* Added double doors, stairs, and bones to the Dungeon tile set
* Added ambient sound near braziers
* New 320x240 downscale mod
* Added a default mod (engine translations and barebones UI)
* Added Teleporter art and a warp zone map
* Added a lifesteal melee attack, a manasteal magic attack, and a rapid fire bow attack
* Updated floors on all the old dungeon maps
* Updated Liberation Sans font to 2.0

Translations:

* Greek - Yannis Anthymidis
* Italian - Giovanni Dalla Torre
* Dutch - Bas Doodeman
* German - Chris Oelmueller
* Galician - Gallaecio
* Russian - Sergey Basalaev
* Finnish - Timo Sievanen
* French - Morgan Strauss



Flare v0.16 http://flarerpg.org/blog/20120707 "Advanced Enemies"

Release Highlights:

* Improved enemy pathfinding, including flying creatures
* Summon or transform into enemies!
* Config menu including keybindings, mods, and more
* Orthogonal map support

Code Features:

* A* Pathfinding (Nojan)
* Enemies now block movement (Clint Bellanger)
* Enemies, powers, and map events can spawn enemies (Clint Bellanger)
* Floating Combat Text (Thane Brimhall)
* New Widgets: tabs, check boxes, scroll bars, sliders, and more (Gallaecio, David Bariod, Justin Jacobs)
* Config Menu, including keybindings and mods (David Baiod, Justin Jacobs, Igor Paliychuk)
* Flying Creatures (Clint Bellanger)
* Patrolling Enemies (Thane Brimhall)
* Transformation/Shapeshifting into any creature (Igor Paliychuk)
* Configurable XP per level and per creature (Thane Brimhall)
* Configurable sell price for items (Justin Jacobs)
* Orthogonal Map Support (Thane Brimhall)
* Powers can target neighboring squares (Justin Jacobs)
* Intramap teleportation events (Clint Bellanger)
* Optional Permadeath (Thane Brimhall)
* NPCs can be both Talkers and Vendors (Justin Jacobs)
* Animated Tiles (Igor Paliychuk)
* Gold Autopickup (Justin Jacobs)

Art Features:

* Widget art via RPG GUI Construction Kit (Lamut)
* Wyvern art (Clint Bellanger and Justin Nichol)
* Wyvern sounds (Brandon Morris)
* Antlion and Zombie summoning animations (Clint Bellanger)
* New Minotaur animations (Lamut)
* Cursed Grave creature (Clint Bellanger)
* Female Merchant Vocals (Holly Daniel)
* Creepy Forest theme music (Brandon Morris)
* Ancient Temple map (Clint Bellanger)
* Full set of Kickstarter portraits (Justin Nichol)

Fixes:

* Handle systems without sounds (Justin Jacobs)
* Joystick handling fixes (Justin Jacobs, Igor Paliychuk)
* Multi-line gettext support (Gallaecio)
* Movement around corners (Daniel Santos)
* Disable unusable powers in the action bar (Daniel Santos)
* Multiple Event Components per line for Tiled compatibility (Thane Brimhall)
* Unspent attribute points shown on the Character Menu (Igor Paliychuk)
* Threat range and entering combat fixes (Justin Jacobs)
* Close vendor bag when closing inventory (Justin Jacobs)
* Faster previews on Load Game screen (Justin Jacobs)
* Isometric Rendering optimizations (Stefan Beller)
* Misc fixes (AI0867, AMDmi3, CmPons, manuelafm, runtime-x86, matthiaskrgr)

Translations:

* French (Morgan Strauss)
* German (Thomas Glamsch and Chris Oelmueller)
* Italian (Giovanni Dalla Torre and Andrea Ranaldi)
* Russian (Sergey Basalaev)
* Slovak (Miro Janosik)
* Ukranian (Igor Paliychuk)



Flare v0.15 http://flarerpg.org/blog/20111223 "Translations and Mods"

Release Highlights:

* Now using TTF for fonts
* All game data can be overwritten/added via mods
* Translation support for the core engine and mods
* New Grassland tileset
* New questing areas: Frontier and Living Bones
* Redesigned creatures are tougher and more varied

Contributions:

* Thane Brimhall "pennomi" - Living Bones mod and plenty of code
* Manuel A. Fernandez Montecelo - code and Debian/Ubuntu packaging
* Igorko: code and Win build features
* Hennr - Debian/Ubuntu packaging
* Remaxim - composer of Magical Theme
* Brandon Morris - steps foley, new level up sound
* Justin Nichol - character portraits
* Stefan Beller - Tiled flare export mod and automapping help
* Thorbjorn Lindeijer - Tiled tileset offset feature
* AMDmi3 - Build help
* acieroid - Display power cooldown timer and various mouse/menu fixes

Translations changes:

* (by) Belarusian by mikhailSaTuRn
* (de) German by Thomas 'CruzR' Glamsch
* (es) Spanish by Juan Pablo 'morris989' Tamayo
* (fi) Finnish by Timo SievA¤nen
* (fr) French by acieroid and Bonbadil
* (gl) Galacian by Gallaecio
* (ja) Japanese by Paul Wortmann
* (ru) Russian by Sbasalaev
* (sv) Swedish by Andreas Berheim Brudin
* (uk) Ukrainian by igorko



Flare v0.14.1 http://flarerpg.org/blog/20110713

BugFix:

* It patches a significant memory leak in the v0.14 release.



Flare v0.14 http://flarerpg.org/blog/20110707 "Main Menus"

ChangeLog:

* Title Screen added
* Load Game Screen added with four game slots
* New Game Screen added with choosable portrait and hero name
* Title Music by Brandon Morris
* Customizeable portraits with matching sprite heads for heroes
* Player portrait displayed during NPC conversations
* Female heroine option added
* Six player portraits added by Justin Nichol
* Save and Exit to Main Menu confirmation added by kitano
* GameState base class by kitano
* Entity base class by kitano
* Variable MP cost for spells added by kitano
* Animation class added by kitano
* WidgetButton generalized by kitano
* Arrow and X to show conversation progress added by kitano
* Input text widget added by kitano
* Clickable map events added by Thane "pennomi" Brimhall
* Enemy group random spawning added by Thane "pennomi" Brimhall
* Freeze and Multishot code expanded by Thane "pennomi" Brimhall
* Damage Multiplier for powers added by Thane "pennomi" Brimhall
* Life Steal and Mana Steal for powers added by Thane "pennomi" Brimhall
* Power Cooldowns added by Thane "pennomi" Brimhall and wokste
* Item bonus to increase base stats added by Alexander Olkhovskiy
* Enabled multiple bonuses on items (up to 8)
* Joystick support added by Artur "Zear" Rojek
* FileParser now used by all data files added by Bonbadil
* Added close buttons to several menus
* Attempts to use standard *nix directories if available (XDG or $HOME)
* Sound effects volume added to settings.txt
* Double Buffering option added to settings.txt
* Hardware Surfaces option added to settings.txt
* Bug Fix: Teleport Scrolls can no longer be used without a target
* Bug Fix: Windows mkdir fixed by Paul-Wortmann



Flare v0.13 http://flarerpg.org/blog/20110502 "Quests"

Release Highlights:

* Flare now supports quests!
* NPC questgivers can send players on quests and give rewards on completion.
* Quests can also involve finding items, killing bosses, or exploring a map area.

Detailed list of changes:

* New "Lost Mines" area by Thane Brimhall (pennomi)
* MenuTalker code beginnings by Juan PabloTamayo (morris989)
* Added GameSwitcher class in preparation for Main Menus
* Block power buffed
* Framerate fixed. Animations adjusted and should be smoother on low-power systems.
* Added healing-over-time support for powers.
* New stat awards on level up.
* Added new potion levels
* "Magical" renamed "Mental" for genre neutrality
* Rearranged power tree. All power slots now implemented
* New "Channel" spell: short-range spell that costs 0 mana but requires a Mental weapon
* New "Immobilize" power: use a ranged weapon to pin a creature to the ground
* New config files to edit resolution, fullscreen, keybindings
* Updated health bar by Scrittl
* Stackable items and inventory refactoring by Bonbadil
* Basic conversations added
* NPC portrait by Justin Nichol
* Campaign Manager added to handle quest states
* Enemies no longer use ranged powers when losing line of sight
* Added consumable spell scrolls by Thane Brimhall (pennomi)
* Added elemental spell scroll icons
* Separated icons into 32px and 64px pages
* Added NPC ability to advance quest and give rewards
* Added monster kill to advance quests
* Added quest loot for monsters
* Added a tutorial NPC
* Added on-pickup quest advancement on items
* Added Averguard Keep quest chain featuring 4 bosses and 3 quest items
* Added a quest-giver NPC
* Added key and book icon for quests
* Added tabbed interface to Log Menu
* Log Menu has room for Quests, Messages, Statistics, and Achievements
* Weapon requirements displayed on Power tooltips
* (bugfix) Enemies no longer run before changing directions when entering combat
* (bugfix) Enemies leave combat when the player is dead
* (bugfix) Missing menu deconstruction calls added
* (bugfix) Correct memory reallocation when chaning equipment
* (bugfix) Correct resist stats on bows



Flare v0.12 http://flarerpg.org/blog/20110315 "Vendors"

ChangeLog:

* Vendors have been added. Buy and sell items! There is one vendor at the spawn point and another vendor in the cave.
* Voice-acting for the vendor by Brandon Morris (Augmentality)
* Male vendor 3D model by TiZiana
* Potions can be placed on the Action Bar. The number of remaining potions is shown. When you run out of that potion, the icon goes dark. Thanks to help from LongerDev.
* Support for other powers on items has been added. This opens up the possibility for interesting items in the future (e.g. teleport boots).
* Action is no longer paused when menus are open. This behavior can be changed in Settings.h. Contributed by LongerDev
* Basic support for Mouse Movement added. Edit your save file and you'll see a mouse_move option. Contributed by Cheshire.
* Mouse-over on creatures shows a menu with the monster's name, level, and health. Contributed by Cheshire.
* Added a basic cmake file to the source distributable. Also rearranged the folder structure to make things easier for novice users. Thanks to gnurobert and ceninan for help on this!
* Dying now has a penalty: 50% gold loss
* Crits are more powerful and always do more damage than a regular attack.



Flare v0.11 http://flarerpg.org/blog/20110228 "Enemy Powers"

Changes:

* Enemies have four slots for powers. New enemies shoot bows, cast spells, throw javelins, and more!
* Most powers moved to a config file.
* New: Cave level (head east from the Goblin Warrens. Creatures are level ~6)
* New creature art: skeletal archer, skeletal mage, fire antlion, ice antlion, antlion hatchling
* Some magical ranged weapons have Ice and Fire Ammo...
* Various bug fixes and new minor features

Special thanks to these contributors:

* Brandon Morris composed the Cave theme
* Thane "pennomi" Brimhall scripted the Cave enemies and events
* Gordon "mogrohl" patched the looting-while-dead bug
* ferrer patched uninitialized music variables
* BartK contributed new zombie sounds ("Braaaains!")



OSARE v0.10 http://flarerpg.org/blog/20101025 "Powers"

New in this version:

* Magic, melee, and ranged powers
* Action bar support for powers
* Click-to-activate action bar and menus
* XP bar on HUD
* Minimap on HUD
* New health/mana bar images
* New creature: Minotaur
* README.txt to help new players



OSARE v0.09 http://flarerpg.org/blog/20100905

ChangeLog:

* Games are automatically saved upon exit.
* Level Up system in place!
* You must meet requirements to equip items now
* Now you can respawn after dying
* Gold added to loot drops! Though nothing to spend it on yet...
* New map "Averguard Complex" added!



OSARE v0.08 http://flarerpg.org/blog/20100901 "Loot"

* The newest OSARE release is focused on loot.
* Over 500 items are in the game, dropped from enemies or found in treasure chests.
* I also added the starting logic for the Log Menu (and a heads-up log display).
* Finally, there is a new starting area called "Goblin Warrens" where you can fight low-level creatures to scavenge for beginner equipment.



OSARE v0.07 http://flarerpg.org/blog/20100611 "Inventory"

New in this release:

* Word wrap, size calculation, and font colors on the font engine
* Created a mouseover tooltip system
* Drag and drop support for arranging and equipping items
* Item drop sound effects
* Changing hero graphics based on equipped items
* Changing combat stats based on equipped items
* Adjusted monsters based on combat stats
* Basic test items and a few low and high quality variations



OSARE v0.06 http://flarerpg.org/blog/20100528

New in this release:

* Tweaked some sound effects due to license questions
* Added menu open/close sound effects
* Added map interactions when stepping on certain tiles
* Added opening containers
* Added throwing switches to open doors
* Added support for various monster types
* Added several varieties of zombie, skeleton, antlion, and goblin



OSARE v0.05 http://flarerpg.org/blog/20100516

ChangeLog:

* Added map transitions
* Added a starter dungeon with three wings named Averguard Hold (click for map)
* Added support for hex or dec map data format
* Changed definition files to use = instead of :
* Upgraded zombie steering AI. They now pursue to where they last saw the hero.
* Started refactoring to prepare for more monster varieties
* EnemyManager now holds enemy sound effects, so that we only load one copy of each
* I now use Tiled 0.4.1 to edit map layers
* Reminder: use the command-line argument -f (or --fullscreen) to play in fullscreen mode.
* Changed the tileset to use magic pink as the transparency and removed the tileset alpha layer. This should  improve performance on most systems.
* Note to self: in GIMP set Alpha Threshold to 32, then remove the alpha channel onto magic pink.



OSARE v0.04 http://flarerpg.org/blog/20100414 "Font Support and Basic Menus"

Features:

* NOTE: now runs in windowed mode by default (apologies to XP users, windowed mode seems to change the desktop resolution). To run in fullscreen mode use -f or --fullscreen options at command line (easier to use options coming in a future release)
* FontEngine is a class that handles drawing of a bitmap font, with support for left/center/right justify (word wrap coming in a future release)
* Finished the icons for Powers. Commissioned Blarumyrran to finish the icons for the basic set of weapons/armors.
* Character Menu displays the proper info based on the Avatar's stats (level up coming in a future release)
* Powers Menu displays the Avatar's build (dragging powers to the action bar coming in a future release)
* Log and Inventory menus are mostly static. Inventory drag/drop and equipping coming later. I still haven't settled on a design for the Log, which will contain quest info and achievements.
* I refactored all the menus and hud under a MenuManager class. That class controls which menus should be displayed. In a future release it will handle drag/drop between the Inventory, Powers, and ActionBar menus.
* When the core menus are open (Character, Log, Powers, Inventory) the game action is paused.
* The actionbar hotkeys work but clicking on the action bar doesn't work yet. Also, still no way to change the default key bindings. All this coming in future releases.



OSARE v0.03 http://flarerpg.org/blog/20100228

ChangeLog:

* Combat to the death. You can kill zombies and they can kill you.
* Added combat sound effects.
* Added a health and mana bar
* Left-mouse click is now an aimed sword attack (1-key will instead attack the way you're currently facing)
* Memory cleanup in the class deconstructors.



OSARE v0.02 http://flarerpg.org/blog/20100215

ChangeLog:

* Re-rendered all assets using Blender's CatRom AA setting. The result is much sharper.
* Added SDL_mixer support and background music by Remaxim
* Added the bare bones for the Action Bar
* Set Action Bar slot 1 to melee attack (no customization yet)
* Added (much hardcode) a basic zombie creature. The zombie will pursue and try to melee attack.
* Bug: fixed an issue in the Collider class with a variable not initialized
* Background music
* The hero and zombie can try to attack each other, I haven't yet implemented the attack collisions, damage, dying, etc.



OSARE v0.01 http://flarerpg.org/blog/20100101
