# IMPORTANT note to modders: Do not overwrite this file.
# Instead, use APPEND if your mod provides a new language:
#
#     APPEND
#     zz=My new language
#
# If default font should be overriden, specify it in engine/font_settings.txt

be=Беларуская
bg=български
ca=Catalan
cs=Čeština
de=Deutsch
el=Ελληνικά
en=English
es=Español
eu=Basque
fi=Suomi
fr=Français
gd=Gàidhlig
gl=Galego
hu=Magyar
# he=עברית
it=Italiano
ja=Japanese
ko=Korean
nb=Norsk Bokmål
nl=Nederlands
pl=Polski
pt=Português
pt_BR=Português (BR)
ru=Русский
sk=Slovenčina
sv=Svenska
uk=Українська
vi=Tiếng Việt
zh=Chinese

