[header]
width=12
height=13
tilewidth=32
tileheight=32
orientation=orthogonal
background_color=0,0,0,255
music=music/Grasslands_Theme.mp3
tileset=tilesetdefs/indoor.txt

[tilesets]
tileset=../images/tilesheets/collision.png,32,32,0,0
tileset=../images/tilesheets/LPC-indoor.png,32,32,0,0

[layer]
type=background
data=
0,212,212,212,212,212,212,212,212,212,212,0,
0,276,276,276,276,276,276,276,276,276,276,0,
0,340,340,340,340,340,340,340,340,340,340,0,
0,272,272,272,272,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,0,0,0,0,0,18,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0

[layer]
type=level -1
data=
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,32,33,0,0,0,0,0,0,0,
0,92,94,96,97,0,0,0,0,0,0,0,
0,156,416,160,161,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,314,315,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0

[layer]
type=object
data=
0,87,0,0,0,0,0,0,0,0,86,0,
0,0,504,0,0,221,0,0,0,504,305,0,
0,0,93,95,0,0,0,0,0,0,368,0,
0,0,157,417,0,0,0,0,423,424,432,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,48,49,0,0,0,0,0,0,0,0,
0,0,112,113,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,284,285,0,
0,0,0,0,0,0,0,0,0,348,349,0,
0,0,0,0,0,0,0,0,0,412,413,0,
0,0,0,0,0,27,220,25,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0

[layer]
type=level +1
data=
145,0,0,0,0,0,0,0,0,0,304,144,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
81,20,20,20,20,21,0,19,20,20,20,80,
84,84,84,84,84,84,84,84,84,84,84,84

[layer]
type=collision
data=
1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,
1,2,2,2,2,0,0,0,4,4,4,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,0,4,4,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,4,4,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,4,4,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,1,1,1,1,1,0,1,1,1,1,1

[event]
# copy it only to the first map
type=event
location=0,0,0,0
activate=on_load
delay=2ms
requires_not_status=block_clock
set_status=block_clock

[event]
# copy it only to the first map
type=event
location=0,0,0,0
activate=on_load
requires_not_status=block_clock
set_status=h06

[event]
# copy it only to the first map
type=event
location=0,0,0,0
activate=on_load
requires_not_status=block_clock
set_status=m00

[event]
# copy it only to the first map
type=event
location=0,0,0,0
activate=on_load
requires_not_status=block_clock
set_status=AM

[event]
# copy it only to the first map
type=event
location=0,0,0,0
activate=on_load
requires_not_status=block_clock
set_status=s_yes

[event]
# copy it only to the first map
type=event
location=0,0,0,0
activate=on_load
requires_not_status=block_clock
set_status=sunday

[event]
# copy it only to the first map
type=event
location=0,0,0,0
activate=on_load
requires_not_status=block_clock
set_status=d01

[event]
# copy it only to the first map
type=event
location=0,0,0,0
activate=on_load
requires_not_status=block_clock
set_status=spring

[event]
# second no
type=event
location=0,0,0,0
activate=static
delay=1s
repeat=true
requires_status=s_yes
set_status=s_no
unset_status=s_yes

[event]
# second yes
type=event
location=0,0,0,0
activate=static
delay=1s
repeat=true
requires_status=s_no
set_status=s_yes
unset_status=s_no

[event]
# 06:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h06,h07,h08,h09,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h06
set_status=m00
unset_status=h05
unset_status=m50
unset_status=hours

[event]
# 07:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h07,h08,h09,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h07
set_status=m00
unset_status=h06
unset_status=m50
unset_status=hours

[event]
# 08:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h08,h09,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h08
set_status=m00
unset_status=h07
unset_status=m50
unset_status=hours

[event]
# 09:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h09,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h09
set_status=m00
unset_status=h08
unset_status=m50
unset_status=hours

[event]
# 10:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h10
set_status=m00
unset_status=h09
unset_status=m50
unset_status=hours

[event]
# 11:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h11
set_status=m00
unset_status=h10
unset_status=m50
unset_status=hours

[event]
# 12:00 AM
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h12,h01,h02,h03,h04,PM
requires_status=hours
set_status=h12
set_status=m00
set_status=PM
unset_status=h11
unset_status=m50
unset_status=hours
unset_status=AM

[event]
# 12:00 PM
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h12,h01,h02,h03,h04,AM
requires_status=hours
set_status=h12
set_status=m00
set_status=AM
unset_status=h11
unset_status=m50
unset_status=hours
unset_status=PM

[event]
# 01:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h01,h02,h03,h04
requires_status=hours
set_status=h01
set_status=m00
unset_status=h12
unset_status=m50
unset_status=hours

[event]
# 02:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h12,h02,h03,h04
requires_status=hours
set_status=h02
set_status=m00
unset_status=h01
unset_status=m50
unset_status=hours

[event]
# 03:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h12,h01,h03,h04
requires_status=hours
set_status=h03
set_status=m00
unset_status=h02
unset_status=m50
unset_status=hours

[event]
# 04:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h12,h01,h02,h04
requires_status=hours
set_status=h04
set_status=m00
unset_status=h03
unset_status=m50
unset_status=hours

[event]
# 05:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h12,h01,h02,h03
requires_status=hours
set_status=h05
set_status=m00
unset_status=h04
unset_status=m50
unset_status=hours

[event]
# 10 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m00
set_status=m10
unset_status=m00

[event]
# 20 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m10
set_status=m20
unset_status=m10

[event]
# 30 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m20
set_status=m30
unset_status=m20

[event]
# 40 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m30
set_status=m40
unset_status=m30

[event]
# 50 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m40
set_status=m50
set_status=hours
unset_status=m40

[event]
# ney day
type=event
location=0,0,0,0
activate=static
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h12,h01,h02,h03,h04,AM,m00,m10,m20,m30,m40
requires_status=h11
set_status=new_day

[event]
# monday
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=monday,tuesday,wednesday,thusday,friday,saturday
requires_status=new_day
set_status=monday
unset_status=sunday
unset_status=new_day

[event]
# tuesday
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=tuesday,wednesday,thusday,friday,saturday,sunday
requires_status=new_day
set_status=tuesday
unset_status=monday
unset_status=new_day

[event]
# wednesday
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=monday,wednesday,thusday,friday,saturday,sunday
requires_status=new_day
set_status=wednesday
unset_status=tuesday
unset_status=new_day

[event]
# thusday
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=monday,tuesday,thusday,friday,saturday,sunday
requires_status=new_day
set_status=thusday
unset_status=wednesday
unset_status=new_day

[event]
# friday
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=monday,tuesday,wednesday,friday,saturday,sunday
requires_status=new_day
set_status=friday
unset_status=thusday
unset_status=new_day

[event]
# saturday
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=monday,tuesday,wednesday,thusday,saturday,sunday
requires_status=new_day
set_status=saturday
unset_status=friday
unset_status=new_day

[event]
# sunday
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=tuesday,wednesday,thusday,friday,saturday,sunday
requires_status=new_day
set_status=sunday
unset_status=saturday
unset_status=new_day

[event]
# ney date
type=event
location=0,0,0,0
activate=static
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h12,h01,h02,h03,h04,AM,m00,m10,m20,m30,m40
requires_status=h11
set_status=new_date

[event]
# day 02
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d02
unset_status=d01
unset_status=new_date

[event]
# day 03
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d03
unset_status=d02
unset_status=new_date

[event]
# day 04
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d04
unset_status=d03
unset_status=new_date

[event]
# day 05
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d05
unset_status=d04
unset_status=new_date

[event]
# day 06
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d06
unset_status=d05
unset_status=new_date

[event]
# day 07
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d07
unset_status=d06
unset_status=new_date

[event]
# day 08
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d08
unset_status=d07
unset_status=new_date

[event]
# day 09
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d09
unset_status=d08
unset_status=new_date

[event]
# day 10
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d10
unset_status=d09
unset_status=new_date

[event]
# day 11
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d11
unset_status=d10
unset_status=new_date

[event]
# day 12
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d12
unset_status=d11
unset_status=new_date

[event]
# day 13
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d13
unset_status=d12
unset_status=new_date

[event]
# day 14
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d14
unset_status=d13
unset_status=new_date

[event]
# day 15
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d15
unset_status=d14
unset_status=new_date

[event]
# day 16
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d16
unset_status=d15
unset_status=new_date

[event]
# day 17
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d17
unset_status=d16
unset_status=new_date

[event]
# day 18
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d18
unset_status=d17
unset_status=new_date

[event]
# day 19
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d19
unset_status=d18
unset_status=new_date

[event]
# day 20
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d20,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d20
unset_status=d19
unset_status=new_date

[event]
# day 21
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d21,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d21
unset_status=d20
unset_status=new_date

[event]
# day 22
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d22,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d22
unset_status=d21
unset_status=new_date

[event]
# day 23
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d23,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d23
unset_status=d22
unset_status=new_date

[event]
# day 24
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d24,d25,d26,d27,d28
requires_status=new_date
set_status=d24
unset_status=d23
unset_status=new_date

[event]
# day 25
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d25,d26,d27,d28
requires_status=new_date
set_status=d25
unset_status=d24
unset_status=new_date

[event]
# day 26
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d26,d27,d28
requires_status=new_date
set_status=d26
unset_status=d25
unset_status=new_date

[event]
# day 27
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d27,d28
requires_status=new_date
set_status=d27
unset_status=d26
unset_status=new_date

[event]
# day 28
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d28
requires_status=new_date
set_status=d28
unset_status=d27
unset_status=new_date

[event]
# day 01
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27
requires_status=new_date
set_status=d01
unset_status=d28
unset_status=new_date

[event]
# ney season
type=event
location=0,0,0,0
activate=static
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h12,h01,h02,h03,h04,AM,m00,m10,m20,m30,m40,d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27
requires_status=h11
set_status=new_season

[event]
# summer
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=summer,fall,winter
requires_status=new_season
set_status=summer
unset_status=spring
unset_status=new_season

[event]
# fall
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=fall,winter,spring
requires_status=new_season
set_status=fall
unset_status=summer
unset_status=new_season

[event]
# winter
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=winter,spring,summer
requires_status=new_season
set_status=winter
unset_status=fall
unset_status=new_season

[event]
# spring
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=spring,summer,fall
requires_status=new_season
set_status=spring
unset_status=winter
unset_status=new_season

[event]
# fire on
type=event
location=10,3,1,1
activate=on_trigger
hotspot=location
mapmod=object,10,3,369
requires_not_status=fire
set_status=fire

[event]
# fire off
type=event
location=10,3,1,1
activate=on_trigger
hotspot=location
mapmod=object,10,3,432
requires_status=fire
unset_status=fire

[event]
# savegame
type=event
location=10,9,1,1
activate=on_trigger
hotspot=location
intermap=maps/farm-house.txt,9,9,0,0
npc=npc/savegame.txt
repeat=false
show_on_minimap=false

[event]
# SaveGame FIX
type=event
location=0,0,1,1
activate=static
delay=20ms
intermap=maps/farm-house.txt,9,9,0,0
repeat=true
requires_status=savegame
save_game=true
unset_status=savegame

[event]
# To farm
type=event
location=6,12,1,1
activate=on_trigger
hotspot=location
intermap=maps/farm.txt,10,12,0,0
requires_class=Standard
show_on_minimap=false

