[header]
width=12
height=13
tilewidth=32
tileheight=32
orientation=orthogonal
background_color=0,0,0,255
music=music/Grasslands_Theme.mp3
tileset=tilesetdefs/indoor.txt

[tilesets]
tileset=../images/tilesheets/collision.png,32,32,0,0
tileset=../images/tilesheets/LPC-indoor.png,32,32,0,0

[layer]
type=background
data=
0,212,212,212,212,212,212,212,212,212,212,0,
0,276,276,276,276,276,276,276,276,276,276,0,
0,340,340,340,340,340,340,340,340,340,340,0,
0,272,272,272,272,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,18,18,18,18,18,18,18,18,18,18,0,
0,0,0,0,0,0,18,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0

[layer]
type=level -1
data=
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,32,33,0,0,0,0,0,0,0,
0,92,94,96,97,0,0,0,0,0,0,0,
0,156,416,160,161,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,314,315,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0

[layer]
type=object
data=
0,87,0,0,0,0,0,0,0,0,86,0,
0,0,504,0,0,221,0,0,0,504,305,0,
0,0,93,95,0,0,0,0,0,0,368,0,
0,0,157,417,0,0,0,0,423,424,432,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,48,49,0,0,0,0,0,0,0,0,
0,0,112,113,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,284,285,0,
0,0,0,0,0,0,0,0,0,348,349,0,
0,0,0,0,0,0,0,0,0,412,413,0,
0,0,0,0,0,27,220,25,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0

[layer]
type=level +1
data=
145,0,0,0,0,0,0,0,0,0,304,144,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
85,0,0,0,0,0,0,0,0,0,0,83,
81,20,20,20,20,21,0,19,20,20,20,80,
84,84,84,84,84,84,84,84,84,84,84,84

[layer]
type=collision
data=
1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,
1,2,2,2,2,0,0,0,4,4,4,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,0,4,4,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,4,4,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,0,0,0,0,0,0,4,4,1,
1,0,0,0,0,0,0,0,0,0,0,1,
1,1,1,1,1,1,0,1,1,1,1,1

[event]
# block clock
type=event
location=0,0,0,0
activate=on_load
delay=2ms
requires_not_status=block_clock
set_status=block_clock

[event]
# start clock
type=event
location=0,0,0,0
activate=on_load
requires_not_status=block_clock
set_status=h06
set_status=m00
set_status=AM

[event]
# 06:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h06,h07,h08,h09,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h06
set_status=m00
unset_status=h05
unset_status=m50
unset_status=hours

[event]
# 07:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h07,h08,h09,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h07
set_status=m00
unset_status=h06
unset_status=m50
unset_status=hours

[event]
# 08:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h08,h09,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h08
set_status=m00
unset_status=h07
unset_status=m50
unset_status=hours

[event]
# 09:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h09,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h09
set_status=m00
unset_status=h08
unset_status=m50
unset_status=hours

[event]
# 10:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h10,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h10
set_status=m00
unset_status=h09
unset_status=m50
unset_status=hours

[event]
# 11:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h11,h12,h01,h02,h03,h04
requires_status=hours
set_status=h11
set_status=m00
unset_status=h10
unset_status=m50
unset_status=hours

[event]
# 12:00 AM
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h12,h01,h02,h03,h04,PM
requires_status=hours
set_status=h12
set_status=m00
set_status=PM
unset_status=h11
unset_status=m50
unset_status=hours
unset_status=AM

[event]
# 12:00 PM
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h12,h01,h02,h03,h04,AM
requires_status=hours
set_status=h12
set_status=m00
set_status=AM
unset_status=h11
unset_status=m50
unset_status=hours
unset_status=PM

[event]
# 01:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h01,h02,h03,h04
requires_status=hours
set_status=h01
set_status=m00
unset_status=h12
unset_status=m50
unset_status=hours

[event]
# 02:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h12,h02,h03,h04
requires_status=hours
set_status=h02
set_status=m00
unset_status=h01
unset_status=m50
unset_status=hours

[event]
# 03:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h12,h01,h03,h04
requires_status=hours
set_status=h03
set_status=m00
unset_status=h02
unset_status=m50
unset_status=hours

[event]
# 04:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h12,h01,h02,h04
requires_status=hours
set_status=h04
set_status=m00
unset_status=h03
unset_status=m50
unset_status=hours

[event]
# 05:00
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_not_status=h05,h06,h07,h08,h09,h10,h11,h12,h01,h02,h03
requires_status=hours
set_status=h05
set_status=m00
unset_status=h04
unset_status=m50
unset_status=hours

[event]
# 10 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m00
set_status=m10
unset_status=m00

[event]
# 20 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m10
set_status=m20
unset_status=m10

[event]
# 30 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m20
set_status=m30
unset_status=m20

[event]
# 40 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m30
set_status=m40
unset_status=m30

[event]
# 50 min
type=event
location=0,0,0,0
activate=static
delay=7s
repeat=true
requires_status=m40
set_status=m50
set_status=hours
unset_status=m40

[event]
# fire on
type=event
location=10,3,1,1
activate=on_trigger
hotspot=location
mapmod=object,10,3,369
requires_not_status=fire
set_status=fire

[event]
# fire off
type=event
location=10,3,1,1
activate=on_trigger
hotspot=location
mapmod=object,10,3,432
requires_status=fire
unset_status=fire

[event]
# savegame
type=event
location=10,9,1,1
activate=on_trigger
hotspot=location
intermap=maps/farm-house.txt,9,9,0,0
npc=npc/savegame.txt
repeat=false
show_on_minimap=false

[event]
# SaveGame FIX
type=event
location=0,0,1,1
activate=static
delay=20ms
intermap=maps/farm-house.txt,9,9,0,0
repeat=true
requires_status=savegame
save_game=true
unset_status=savegame

[event]
# To farm
type=event
location=6,12,1,1
activate=on_trigger
hotspot=location
intermap=maps/farm.txt,10,12,0,0
requires_class=Standard
show_on_minimap=false

